{
  "name": "svelte-star-rating",
  "version": "2.0.0",
  "description": "A simple svelte component that shows a rating from 0 to 5 with svg stars when passed a number.",
  "keywords": [
    "svelte",
    "star rating",
    "component",
    "sapper"
  ],
  "homepage": "https://github.com/rubenvar/svelte-star-rating#readme",
  "bugs": {
    "url": "https://github.com/rubenvar/svelte-star-rating/issues"
  },
  "license": "MIT",
  "author": "Rubén Vara <hey@rubenvara.io> (https://rubenvara.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubenvar/svelte-star-rating.git"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/kit": "1.0.0-next.405",
    "svelte": "^3.50.1",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.16",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.1.0"
  },
  "type": "module"
}
